{
  "build_id": "20240228-091240",
  "build_timestamp": "2024-02-28T09:12:40Z",
  "name": "ESP_1",
  "parts": {
    "app": {
      "cs_sha1": "a0c158a30d026897f2e22de149fa6a5b3fcd1b9a",
      "cs_sha256": "3283b188bb96cd9c315f3aa9fa4e21ecac3fd9e2dc4097306be57b4fffceb6d1",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1001808,
      "src": "ESP_1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "fe7de7f55ce529472aee9408f839621aff049a4d",
      "cs_sha256": "46131f80d0295bddd872e7e70c401fe8308c42ce25e758b740919c586fa263df",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1bcb8f1d23731e7b60e51ec06af46dd11b384831",
      "cs_sha256": "aef025a8fdc21baaf671c378695d1448891191bb0f54455d00b7829a91b92947",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}