{
  "build_id": "20240228-091534",
  "build_timestamp": "2024-02-28T09:15:34Z",
  "name": "ESP_2",
  "parts": {
    "app": {
      "cs_sha1": "2594d437e6c54cdb1f981064a1b604ba01f0ab81",
      "cs_sha256": "b4292cba9a58865c59fa9dfb6baf849c45efb04bb94108a49a02babba966870e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1018192,
      "src": "ESP_2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "30b972e54579ba6839ad20d812703d0d35d2b51e",
      "cs_sha256": "8bfabc4c486d32c9946b488a55ceb077345d6703b5dfe3a71ece6319ade8ffff",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "85f714e397abeabb83cef1d87f0a9f132396794f",
      "cs_sha256": "8745f3e4a3d5c197ccff54a784e86f171f52b25c9368a6ace4a54e06495c15a7",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}